$head-color: #505F98
$main-color: #6F7CB2
$dark-btn-bg: #111B47
$dark-title: #091133
$logo-color: #37447E
$sub-txt-color: #5D6970
$pad-btn-lg: 7px 55px
$pad-btn-md: 4px 55px
$pad-btn-sm: 4px 15px
$img-lg: 1040px
$img-md: 540px
$img-sm: 480px

body
    font-family: 'Roboto', sans-serif
    color: $main-color
    font-size: 16px

.nav
    padding-top: 12px
    margin-bottom: 243px

.nav-link
    text-decoration: none
    font-size: 14px
    line-height: 24px
    color: $main-color

.logo
    font-weight: 900
    font-size: 26px
    line-height: 38px
    color: $logo-color

.btn
    border-radius: 2px

.dark-blue
    background: $dark-btn-bg
    color: #FFFFFF
    font-weight: 500

.nav-item
    .dark-blue
        font-size: 12px
        line-height: 18px
        padding: $pad-btn-md

h1, h2, h5
    color: $dark-title

h1
    font-weight: 500
    font-size: 50px
    line-height: 66px
    letter-spacing: 1px

header
    max-height: 820px
    color: $head-color
    .row
        position: relative

    .text-wrapper
        z-index: 2
        p
            font-size: 18px
            line-height: 30px
    .btn-wrapper
        margin-top: 69px
        margin-bottom: 390px
        .btn + .btn
            margin-left: 30px
        .btn
            padding: $pad-btn-lg

.image-main
    width: $img-lg
    position: absolute
    bottom: 0
    left: -283px
    overflow-x: hidden
    z-index: 0

.light
    border: 2px solid $dark-btn-bg
    background: #ffffff
    color: $dark-title

.img-md
    width: $img-md

.img-sm
    width: $img-sm

h2
    margin-top: 170px
    margin-bottom: 16px

.row
    .row
        margin-top: 80px

.col-5
    position: relative

h5
    margin-top: 14px
    margin-bottom: 6px

.sub-txt
    font-size: 12px
    line-height: 18px
    color: $sub-txt-color

.col-5, .col-6
    .image
        position: absolute
        bottom: 0

.container + .container
    margin-top: 108px

.text-wrapper:last-child
    margin-bottom: 60px

.text-wrapper
    .btn
        padding: $pad-btn-md

.bottom-wrapper
    position: relative
    background: rgba(231,236,255,0.5)
    margin-top: 108px
    display: flow-root
    padding-bottom: 172px
    h2
        text-align: center
        margin-top: 237px

    p
        width: 40%
    .price
        font-weight: 500
        font-size: 50px
        line-height: 66px
        color: #222F65
        width: auto
    .product
        line-height: 26px
        color: #37447E
        width: auto
        margin-bottom: 60px
    .moto
        width: auto
        font-size: 14px
        line-height: 24px
        color: #5D6970
        margin-bottom: 9px

.bottom-wrapper:before
    content: ""
    position: absolute
    top: -32px
    width: 100%
    height: 64px
    background: #fff
    box-sizing: border-box
    border-radius: 50%
    z-index: 1

footer
    background: #E7ECFF

.top-footer
    padding-top: 60px
    padding-bottom: 40px
    border-bottom: 1px solid #CDD1D4
    .btn
        padding: $pad-btn-sm

    .copyright
        font-weight: 500
        font-size: 14px
        line-height: 24px
        color: #939EA4

.bottom-footer
    padding: 20px 11% 30px 11%
    .pages
        .nav-link
            color: #929ECC

.social-link + .social-link
    margin-left: 30px

@media ( max-width:769px )
    .image-main, .image
        display: none
    .col-6, .col-5
        max-width: 95%
        flex-basis: 95%
        text-align: center
        .btn-wrapper
            justify-content: center
    .nav
        margin-bottom: 50px
    header
        .btn-wrapper
            margin-bottom: 50px
    h1, h2
        margin-top: 10px

@media ( max-width:426px )
    .justify-content-between, .justify-content-around
        flex-wrap: wrap
    .top-footer
        align-items: baseline
