.btn-wrap-lg
    width: 642px
    margin-top: 26px
    display: grid
    grid-template-columns: repeat( 4,auto )
    row-gap: 38px
    column-gap: 56px
    .btn--icon
        padding: 15px 20px
    .btn-wrap-lg__btn
        padding: 14px 36px
        font: $font-bg
        border-radius: 5px
        border: 1px solid

.btn--icon
    display: flex
    flex-direction: row
    align-items: flex-end

.btn--blue
    background: $blue
    border-color: $blue
    color: $white

.btn--orange
    background: $orange
    border-color: $orange
    color: $white

.btn--grey
    background: $bg-grey
    color: $font-grey
    border: 0px solid

.btn--black
    color: $font-black
    border: 1px solid #E0E0E0

.btn--transp
    color: $blue
    border: 1px solid $blue
    background: $white

.btn-icon
    padding-left: 10px

.btn-icon-start
    padding-right: 10px

.btn-wrap-sm
    width: 642px
    margin-top: 35px
    display: grid
    grid-template-columns: repeat( 4,auto )
    row-gap: 38px
    column-gap: 56px

    .btn--icon
        padding: 12px 12px
        display: flex
        flex-direction: row
        align-items: flex-end

    .btn-wrap-sm__btn
        padding: 10px 24px
        font: $font-sm
        border-radius: 5px
        border: 1px solid

.title
    font-weight: 500
