.tab-wrap-lg
    display: grid
    grid-template-columns: repeat( 1,auto )
    row-gap: 40px
    column-gap: 56px
    .btn-group
        .btn-group__btn
            font: $font-bg
            height: 50px
.btn-group
    border-radius: 5px
    .btn-group__btn
        background: $white
        border: 1px solid #E0E0E0
        padding: 12px 16px
        cursor: pointer
        float: left

        color: $font-black
.btn-group .btn-group__btn:not(:last-child)
    border-right: none

.btn-group__btn:first-of-type
    background: $blue
    border-radius: 5px 0px 0px 5px
    color: $white

.btn-group__btn:last-of-type
    border-radius: 0px 5px 5px 0px

.tab-wrap-sm
    display: grid
    grid-template-columns: repeat( 1,auto )
    row-gap: 40px
    column-gap: 56px
    position: relative
    width: 350px
    .btn-group
        .btn-group__btn
            font: $font-sm
            height: 45px
    .seach-group
        position: absolute
        top: 10px
        right: 0

.search-group__search
    border-radius: 50%

.search-group__search + .search-group__search
    margin-left: 20px

.search--sm
    width: 20px
    padding: 8px

.search--lg
    width: 48px
    padding: 12px

.search--green
    background: $green

.search--orange
    background: $orange
