.tag-wrap
    display: grid
    grid-template-columns: repeat( 2,auto )
    row-gap: 28px
    column-gap: 12px
    width: 165px
    padding-top: 50px
    padding-left: 20px
    .btn--icon
        align-items: baseline

.tag-wrap__tag
    padding: 6px 10px
    border-radius: 5px
    border: 1px solid
